---
- name: Create minecraft user
  user:
    name: "{{ minecraft_user }}"
    comment: User for running the minecraft server
    system: true
    home: "{{ install_dest }}"
    create_home: true
    shell: /bin/bash
    state: present
  become: yes

- name: Configure install directory
  file:
    path: "{{ install_dest }}"
    owner: "{{ minecraft_user }}"
    group: "{{ minecraft_user }}"
    mode: u=rwx,g=rwx,o=
    state: directory
  become: yes

- name: Install JRE
  apt:
    name: "{{ java_package }}"
    update_cache: yes
    state: present
  become: yes
