---
galaxy_info:
  author: Cooper Benson
  description: Setup a Minecraft server with Forge
  issue_tracker_url: https://gitlab.com/skycoop/ansible-minecraft-forge-server/issues
  license: MIT

  min_ansible_version: 1.2
  platforms:
  - name: Ubuntu
    versions:
    - 18.04

# List tags for your role here, one per line. A tag is a keyword that describes
# and categorizes the role. Users find roles by searching for tags. Be sure to
# remove the '[]' above, if you add tags to this list.
#
# NOTE: A tag is limited to a single word comprised of alphanumeric characters.
#       Maximum 20 tags per role.
  galaxy_tags: []

# List your role dependencies here, one per line. Be sure to remove the '[]' above,
# if you add dependencies to this list.
dependencies: []
